In [163]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 

ecommerce_data = pd.read_csv('../dataset/online_retail_clean.csv')

ecommerce_data.head()

,id_factura,id_producto,descripcion,cantidad,precio_unitario,id_cliente,pais,monto,dia,mes,anio,horario
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,1,12,2010,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,1,12,2010,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00

In [164]:
productos_especiales = ecommerce_data[~ecommerce_data['id_producto'].str.fullmatch(r'\d+')]['id_producto'].unique()

print(productos_especiales)

['85123A' '84406B' '84029G' '84029E' 'POST' '82494L' '85099C' '84997B'
 '84997C' '84519A' '85183B' '85071B' '37444A' '37444C' '84971S' '15056BL'
 '15056N' '85049A' '85099B' '35004C' '35004G' '85014B' '85014A' '84970S'
 '84030E' '35004B' '85049E' '17091A' '84509A' '84510A' '84709B' '84625C'
 '84625A' '47570B' '85049C' '85049D' '85049G' '84970L' '90199C' '90129F'
 '90210B' '72802C' '85169B' '85099F' '85184C' '35591T' '84032B' '85049H'
 '72800E' '84849B' '90200B' '90059B' '90185C' '90059E' '90059C' '90200C'
 '90200D' '90200A' '16258A' '85231B' '85231G' '48173C' '47563A' '84558A'
 '46000M' '71406C' '84985A' '84596E' '84997D' '47599A' '47599B' '85035B'
 '84968C' '72800B' '84563A' '47504H' '17164B' '15044B' '84569B' '85114B'
 '85114C' '85199L' '85199S' '85019A' '85019C' '85071A' '85071C' '85135B'
 '85136A' '85136C' 'C2' '79144B' '46000R' '46000S' '84508A' '85232B'
 '79066K' '84884A' '51014C' '51014L' '51014A' '79302M' '84509B' '84870C'
 '84870B' 'M' '85032D' '84760S' '35598D' '35598B' '15056P' '84032A'
 '84031A' '84997A' '90214M' '90214V' '90214S' '90214J' '72807C' '47591B'
 '85035C' '72803A' '85034A' '72798C' '35271S' '47567B' '72760B' '62096A'
 '85071D' '79191C' '84031B' '47566B' '47590B' '47590A' '85061W' '47591D'
 '84341B' '84509G' '84846A' '85132A' '85132B' '85132C' '85159A' '17090D'
 '17090A' '10124G' '84519B' '90175C' '90180A' '90178A' '85025C' '85124B'
 '85124C' '16156S' '85049F' '90082D' '90082A' '90082B' '90081A' '90185B'
 '90195A' '90195B' '90196A' '90199A' '90177C' '90186A' '18097A' '18097C'
 '85185D' '85185B' '15060B' '85114A' '72801C' '72801D' 'BANK CHARGES'
 '84952C' '84952B' '35001G' '90002D' '47559B' '16161P' '16161M' '84247G'
 '47021G' '85049B' '85131A' '10123C' '84993A' '84925D' '84520B' '17084R'
 '17091J' '85018D' '47503J' '84247N' '84247K' '47504K' '37489D' '17107D'
 '37489B' '37489C' '37489A' '84534B' '84536A' '85130A' '85129C' '84849A'
 '84559A' '84559B' '85230B' '85230F' '84849D' '84507C' '82616C' '82616B'
 '90128B' '90196B' '90198B' '90152B' '84877D' '47503H' '47343A' '72802A'
 '72807B' '72802B' '84562A' '82011C' '85036B' '85035A' '85034C' '84614A'
 '85135C' '84924A' '35810B' '17109D' '85034B' '72800D' '90185D' '90175A'
 '90162B' '90162D' '84898F' '47310M' '84508B' '84279P' '84963A' '72349B'
 '84993B' '85206A' '84536B' '84596G' '77101A' '79149B' '78034B' '79151B'
 '35471D' '85130D' '84569D' '72351A' '84508C' '85179A' '84874B' '85167B'
 '72051S' '72799E' '72799F' '84535B' '75013B' '82011B' '84563B' '82613B'
 '79190A' '47593B' '85129D' '85129B' '84968A' '47369A' '47369B' '47367B'
 '16161U' '84597C' '51020A' '51020B' '90200E' '84596L' '84596F' '18098C'
 '85036C' '85170D' '84531A' '84531B' '84809A' '79190D' '84795B' '79191B'
 '85027L' '85017C' '35001W' '84707B' '72807A' '84968F' '79030D' '37479B'
 '37482P' '47594A' '84926D' '84926A' '72801G' '84711A' '16169N' '35597A'
 '35597B' '84596B' '79030G' '72351B' '84912A' '85036A' '84569A' '90179C'
 '90060D' '79051A' '85169A' '17007B' '10124A' '46000P' '40005B' '18094C'
 '47586A' '46115B' '15044C' '84925F' '16169K' '84707A' '47574A' '37479P'
 '84912B' '17084J' '84968D' '85232D' '84247E' '85170B' '84596J' '85170A'
 '85026B' '90175D' '82001S' '90212B' '90212C' '47348A' '90214C' '90214B'
 '90214K' '85039C' '85024C' '84613C' '84910A' '90184B' '90184A' '84415B'
 '71496A' '71495B' '85230G' '35833P' '16168M' '84952A' '84706D' '84247L'
 '85170C' '84875B' '84876D' '90211B' '79190B' '90036D' '37444B' '85039B'
 '85040B' '17084N' '17084P' '84913B' '84913A' '85032A' '85032C' '47578A'
 '84951A' '84951B' '17165D' '15058A' '16169P' '90081C' '84595E' '84459B'
 '35915B' '85086A' '81950V' '17012D' '17012B' '17012E' '17012F' '35004P'
 '15058B' '85230E' '84509C' '90186B' '90190C' '90003D' '90003C' '90067A'
 '90003B' '85032B' '85017B' '47593A' '85136B' '85031A' '84660B' '85040A'
 '90036E' '90160A' '90160B' '90161B' '90160C' '90160D' '82011A' '85183A'
 '35610B' '35610C' '84927E' '90129A' '90120D' '90162C' '90014B' '84575A'
 '84313C' '84313B' '90125D' '90210A' '85169D' '90210C' '90210D' '35095B'
 '84927A' '85194L' '84660A' '84509E' '82613C' '47503A' '90125A' '85180B'
 '85180A' '85159B' '84660C' '90058B' '84597B' '62094B' '84673A' '84673B'
 '17013D' '82613D' '90185A' '90161D' '90161C' '90129C' '90129B' '85039A'
 '35610A' '35817P' '35599B' '90042A' '90060B' '90035A' '90179A' '84751B'
 '84507B' '17012C' '17014A' '17012A' '47594B' '90209C' '84877B' '84078A'
 '84926F' '35911A' '85031C' '84613A' '85169C' '84750B' '72800C' '17011F'
 '35809A' '35810A' '35607A' '84859A' '85031B' '85205B' '85163A' '85163B'
 '85232A' '46000U' '90177D' '90161A' '90177B' '90198A' '90199D' '90014A'
 '90178B' '85023B' '84804A' '84800L' '84800M' '84802A' '84806A' '16207A'
 '85130B' '84249A' '90027A' '90027D' '90019A' '90040A' '90120C' '90040B'
 '85230A' '90214D' '72225C' '82613A' '85135A' '15044A' '84459A' '90165B'
 '16206B' '46138B' '47585A' '84926E' '85194S' '35911B' '84989A' '84968E'
 '79071B' '16169M' '84931A' '84931B' '35909A' '35910A' '84927F' '47518F'
 '16156L' '85025B' '47351B' '84251B' '84251G' '84251C' '84510C' '84741C'
 '90123B' '90123C' '90122A' '90184C' '90122C' '75049L' '44091A' '85019B'
 '16207B' '47556B' '79323P' '62086A' '35912B' '85206B' '84745A' '84745B'
 '85186C' '90010B' '85186A' '90125B' '85131D' '85131C' '85131B' '84806B'
 '85188B' '15044D' '35095A' '84796B' '37379A' '90214R' '84510E' '84801A'
 '84927D' '84800S' '79192A' '85130C' '40046A' '72799C' '71101E' '79191D'
 '90214G' '46775D' '90197B' '90125C' '35913B' '90123D' '90123A' '90010E'
 '90016B' '90016A' '85188A' '85160B' '85024B' '71496B' '35915C' '17028J'
 '17084A' '84795C' '62074B' '84279B' '84801B' '84805A' '17136A' '84712B'
 '84708B' '44089A' '84086C' '84429A' '37462E' '90037B' '15058C' '84659A'
 '35815P' '90202B' '90202C' '90039C' '90120B' '90122B' '90010A' '79323B'
 '90064B' '90011B' '90064A' '90063A' '90063B' '44089C' '35909B' '90180B'
 '90152C' '90152A' '90018A' '84663A' '35637A' '84661C' '84857C' '84859C'
 '79063D' '79062D' '47341A' '44092C' '44092B' '90018B' '90065A' '90024F'
 '90026D' '90024C' '90000B' '90000D' '90000A' '90026C' '90026B' '35638A'
 '90209B' '84876B' '46776B' '35637C' '90214A' '84809B' '84858C' '72140E'
 '35916C' '84802B' '84803B' '84798A' '16020C' '46776C' '90141C' '90141A'
 '90183C' '90124B' '79026B' '35607B' '84798B' '90040C' '90038B' '90038C'
 '90214P' '35916A' '62096B' '16248B' '84086B' '79063C' '84535A' '16202A'
 '17129F' '16161G' '90201B' '47013A' '84968B' '35910B' '46776E' '84750A'
 '37488A' '47344B' '46126A' '90036F' '90030B' '47013C' '84796A' '84569C'
 '85028S' '85028L' '85017A' '90164A' '90124A' '90124C' '84743C' '90014C'
 '35809B' '16202E' '84877A' '84875D' '84872A' '90024D' '90001C' '90025A'
 '90142D' '37487B' '44242B' '46776A' '46776F' '46776D' 'PADS' '16202B'
 '79144C' '72024U' '90164B' '90163A' '90163B' '16244B' '47341B' '62097B'
 '62043B' '90201D' '90201C' '90201A' '71495A' '84705C' '90058A' '35599D'
 '84859B' '90036A' '90130B' '90036C' '16151A' '90039D' '90039B' '90039A'
 '90035C' '47574B' '84661A' '90214Y' '84873A' '84804B' '90202D' '84984B'
 '84984A' '90013C' '90141B' '90125E' '84711B' '84206C' '90059F' '90206C'
 '90206A' '35818P' '90214E' '84661B' '84415A' '90214L' '90214N' '90214H'
 '16162L' '90026A' '90036B' '90001A' '90001D' '90001B' '90190B' '90190A'
 '90187B' '85168B' '72369A' '90176D' '81952B' '81952V' '81950B' '90205C'
 '90205A' '84706F' '44242A' '84924F' '81953B' '81953P' '90214I' '90030C'
 '90030A' '90141D' '90141E' '37491D' '37491B' '37491C' '84402B' '16162M'
 '84732D' '84732B' '84387A' '16169E' '84857B' '35638B' '84984D' '85179C'
 '90019B' '84963B' '90209A' '90013A' '35816P' '35597D' '35818B' '35916B'
 '84206A' '84201B' '90176C' '90176E' '90003E' '90018C' '90024B' '90211A'
 '84201C' 'DOT' '35819B' '90183A' '90019C' '90038A' '35819P' '84805B'
 '90059A' '90059D' '90202A' '90177A' '90177E' '90182C' '90129D' '90129E'
 '90012A' '79157V' '90189A' '90012B' '90025F' '79157B' '90181A' '90199B'
 '90176A' '90176B' '90162A' '79161A' '90065B' '17191A' '35598C' '35598A'
 '84206B' '90130A' '90011A' '90214F' '90214O' '90214T' '90214U' '90214W'
 '90214Z']

****Tabla de códigos especiales y su significado****

| Código especial   | Significado                        |
|-------------------|------------------------------------|
| PADS              | Gastos de papelería/accesorios     |
| DOT               | Producto muestra |
| M      | Producto especial (sin descripción clara) |
| POST              | Gastos de envío/postales           |
| BANK CHARGES      | Cargos bancarios                   |
|      C2           |                 podria ser un item empaquetado                   |

por otra parte tenemos aquellos id_producto en donde tienen un codigo base y terminan con una letra , esto se debe a una variacion dele mismo producto ya sea por el material , color o tamaño.A continuacion se mouestra un ejemplo 

 | Código de producto | Descripción                  |
 |--------------------|------------------------------|
 | 85099C             | Caja de corazones pequeña    |
 | 85099B             | Caja de corazones mediana    |

In [165]:
ecommerce_data.head()

,id_factura,id_producto,descripcion,cantidad,precio_unitario,id_cliente,pais,monto,dia,mes,anio,horario
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,1,12,2010,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,1,12,2010,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,08:26:00

In [166]:
ecommerce_data['horario'] = pd.to_datetime(
    ecommerce_data['horario'],
    format='%H:%M:%S'
)

In [167]:
ecommerce_data['horario_td'] = pd.to_timedelta(ecommerce_data['horario'].dt.strftime('%H:%M:%S'))

In [168]:
promedio = ecommerce_data['horario_td'].mean()

# Mostramos el promedio como texto
print("Promedio de horario:", str(promedio))

Promedio de horario: 0 days 13:13:41.940869388

In [169]:
# Solo la parte de la hora, como string
hora_promedio = str(promedio).split()[2].split('.')[0]
print("Promedio de horario (solo hora):", hora_promedio)

Promedio de horario (solo hora): 13:13:41

# EXTRANJERO

In [170]:
# filtrar los datos que no sean de Reino Unido
ecommerce_data_sin_uk = ecommerce_data[ecommerce_data['pais'] != 'United Kingdom'].copy()

# EXCLUIR PRODUCTOS ESPECIALES
ecommerce_data_sin_uk = ecommerce_data_sin_uk[~ecommerce_data_sin_uk['id_producto'].isin(['PADS', 'DOT', 'M','C2', 'POST', 'BANK CHARGES'])]

In [173]:
ecommerce_data_sin_uk.head()

,id_factura,id_producto,descripcion,cantidad,precio_unitario,id_cliente,pais,monto,dia,mes,anio,horario,horario_td
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,3.75,12583.0,France,90.0,1,12,2010,1900-01-01 08:45:00,0 days 08:45:00
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,3.75,12583.0,France,90.0,1,12,2010,1900-01-01 08:45:00,0 days 08:45:00
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,3.75,12583.0,France,45.0,1,12,2010,1900-01-01 08:45:00,0 days 08:45:00
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,0.85,12583.0,France,10.2,1,12,2010,1900-01-01 08:45:00,0 days 08:45:00
30,536370,21883,STARS GIFT TAPE,24,0.65,12583.0,France,15.6,1,12,2010,1900-01-01 08:45:00,0 days 08:45:00

## RFM CLIENTES

sacamos el gasto mensual de cada cliente por cada periodo

In [174]:
# Asegurarte de que las columnas están bien formateadas
ecommerce_data_sin_uk['mes'] = ecommerce_data_sin_uk['mes'].astype(str).str.zfill(2)
ecommerce_data_sin_uk['anio_mes'] = ecommerce_data_sin_uk['anio'].astype(str) + '-' + ecommerce_data_sin_uk['mes']

# Agrupar por cliente y año-mes, sumando el monto gastado
gasto_mensual_clientes_extranjeros = ecommerce_data_sin_uk.groupby(['id_cliente', 'anio_mes'])['monto'].sum().reset_index()

# Pivotear para que cada columna sea un mes
gasto_pivot_clientes_extranjeros = gasto_mensual_clientes_extranjeros.pivot(index='id_cliente', columns='anio_mes', values='monto').fillna(0)

# (Opcional) Redondear los montos a 2 decimales
gasto_pivot_clientes_extranjeros = gasto_pivot_clientes_extranjeros.round(2)

# Verificar resultado
print("Tabla de gasto mensual por cliente creada exitosamente")
gasto_pivot_clientes_extranjeros.head()

Tabla de gasto mensual por cliente creada exitosamente

anio_mes,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
id_cliente,,,,,,,,,,,,,
12347.0,711.79,475.39,0.0,0.00,636.25,0.0,382.52,0.0,584.91,0.0,1294.32,0.00,224.82
12348.0,652.80,187.44,0.0,0.00,327.00,0.0,0.00,0.0,0.00,270.0,0.00,0.00,0.00
12349.0,0.00,0.00,0.0,0.00,0.00,0.0,0.00,0.0,0.00,0.0,0.00,1457.55,0.00
12350.0,0.00,0.00,294.4,0.00,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.00,0.00
12352.0,0.00,0.00,296.5,345.01,0.00,0.0,0.00,0.0,0.00,512.5,0.00,231.73,0.00

In [175]:

import datetime as dt
from datetime import datetime

# 1. Crear columna de fecha completa para el análisis RFM
# Usar un enfoque más directo para crear la fecha
ecommerce_data_sin_uk['fecha_factura'] = pd.to_datetime(
    ecommerce_data_sin_uk['anio'].astype(str) + '-' + 
    ecommerce_data_sin_uk['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_sin_uk['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)

print("Columna de fecha creada exitosamente")
print(f"Rango de fechas: {ecommerce_data_sin_uk['fecha_factura'].min()} a {ecommerce_data_sin_uk['fecha_factura'].max()}")

# 2. Definir fecha de snapshot (un día después de la última transacción)
snapshot_date = ecommerce_data_sin_uk["fecha_factura"].max() + dt.timedelta(days=1)
print(f"Fecha de snapshot: {snapshot_date}")

# 3. Agregación RFM por cliente
rfm_clientes_extranjeros = ecommerce_data_sin_uk.groupby("id_cliente").agg({
    "fecha_factura": lambda x: (snapshot_date - x.max()).days,  # Recency
    "id_factura": "nunique",  # Frequency
    "monto": "sum",  # Monetary
    "horario_td": "mean"
}).reset_index()

# 4. Renombrar columnas
rfm_clientes_extranjeros.rename(columns={
    "fecha_factura": "Recency",
    "id_factura": "Frequency",
    "monto": "Monetary",
    "horario_td": "horario_promedio"
}, inplace=True)

# 5. Conversión de tipos
rfm_clientes_extranjeros["Recency"] = rfm_clientes_extranjeros["Recency"].astype(int)
rfm_clientes_extranjeros["Frequency"] = rfm_clientes_extranjeros["Frequency"].astype(int)
rfm_clientes_extranjeros["Monetary"] = rfm_clientes_extranjeros["Monetary"].round(2)
rfm_clientes_extranjeros['horario_promedio'] = rfm_clientes_extranjeros['horario_promedio'].dt.components['hours'].astype(int)

rfm_con_gasto_mensual = rfm_clientes_extranjeros.merge(
    gasto_pivot_clientes_extranjeros, 
    on='id_cliente', 
    how='left'  # o 'inner' si solo querés los que aparecen en ambos
)


print(f"\nAnálisis RFM_clientes_extranjeros completado para {len(rfm_con_gasto_mensual)} clientes")
print("\nPrimeras filas del análisis RFM_clientes_extranjeros:")
rfm_con_gasto_mensual.head()

Columna de fecha creada exitosamente
Rango de fechas: 2010-12-01 00:00:00 a 2011-12-09 00:00:00
Fecha de snapshot: 2011-12-10 00:00:00

Análisis RFM_clientes_extranjeros completado para 418 clientes

Primeras filas del análisis RFM_clientes_extranjeros:

,id_cliente,Recency,Frequency,Monetary,horario_promedio,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,12347.0,3,7,4310.00,12,711.79,475.39,0.0,0.00,636.25,0.0,382.52,0.0,584.91,0.0,1294.32,0.00,224.82
1,12348.0,76,4,1437.24,15,652.80,187.44,0.0,0.00,327.00,0.0,0.00,0.0,0.00,270.0,0.00,0.00,0.00
2,12349.0,19,1,1457.55,9,0.00,0.00,0.0,0.00,0.00,0.0,0.00,0.0,0.00,0.0,0.00,1457.55,0.00
3,12350.0,311,1,294.40,16,0.00,0.00,294.4,0.00,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.00,0.00
4,12352.0,37,7,1385.74,14,0.00,0.00,296.5,345.01,0.00,0.0,0.00,0.0,0.00,512.5,0.00,231.73,0.00

In [176]:
rfm_con_gasto_mensual.to_csv('../dataset/rfm_clientes_extranjeros.csv', index=False)

## RFM PRODUCTOS

sacamos la cantidad de un producto que se vendio en cada pais dle extranjero

In [177]:
producto_en_cada_pais = ecommerce_data_sin_uk.groupby(['id_producto','pais'])['cantidad'].sum().reset_index()

producto_en_cada_pais_pivot = producto_en_cada_pais.pivot(index='id_producto',columns='pais',values='cantidad').fillna(0)

producto_en_cada_pais_pivot.head()

pais,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,Denmark,...,Portugal,RSA,Saudi Arabia,Singapore,Spain,Sweden,Switzerland,USA,United Arab Emirates,Unspecified
id_producto,,,,,,,,,,,,,,,,,,,,,
10002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,0.0,12.0,0.0,0.0,0.0
10120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0
10133,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,...,20.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
10135,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

sacamos la cantidad de un producto que se vendio en cada periodo

In [178]:
# Asegurarte de que las columnas están bien formateadas
ecommerce_data_sin_uk['mes'] = ecommerce_data_sin_uk['mes'].astype(str).str.zfill(2)
ecommerce_data_sin_uk['anio_mes'] = ecommerce_data_sin_uk['anio'].astype(str) + '-' + ecommerce_data_sin_uk['mes']

# Agrupar por cliente y año-mes, sumando la cantidad de productos vendidos
cantidad_mensual_productos_extranjeros = ecommerce_data_sin_uk.groupby(['id_producto', 'anio_mes'])['cantidad'].sum().reset_index()

# Pivotear para que cada columna sea un mes
cantidad_mensual_productos_extranjeros_pivot = cantidad_mensual_productos_extranjeros.pivot(index='id_producto', columns='anio_mes', values='cantidad').fillna(0)

# (Opcional) Redondear los montos a 2 decimales
cantidad_mensual_productos_extranjeros_pivot = cantidad_mensual_productos_extranjeros_pivot.round(2)

# Verificar resultado
print("Tabla de cantidad mensual por cliente creada exitosamente")
cantidad_mensual_productos_extranjeros_pivot.head()

Tabla de cantidad mensual por cliente creada exitosamente

anio_mes,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
id_producto,,,,,,,,,,,,,
10002,108.0,193.0,1.0,0.0,120.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0
10125,0.0,60.0,0.0,40.0,20.0,100.0,0.0,100.0,20.0,170.0,20.0,60.0,20.0
10133,20.0,0.0,10.0,0.0,0.0,0.0,20.0,40.0,40.0,0.0,0.0,0.0,0.0
10135,0.0,0.0,200.0,60.0,0.0,0.0,20.0,10.0,0.0,0.0,0.0,10.0,0.0

In [179]:
ecommerce_data_sin_uk['fecha_factura'] = pd.to_datetime(
    ecommerce_data_sin_uk['anio'].astype(str) + '-' + 
    ecommerce_data_sin_uk['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_sin_uk['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)




fecha_ref = ecommerce_data_sin_uk['fecha_factura'].max()


fecha_ref += pd.Timedelta(days=1)

rfm_productos_extranjeros = ecommerce_data_sin_uk.groupby("id_producto").agg({
    "fecha_factura": lambda x: (fecha_ref - x.max()).days,  # Recency
    'cantidad': 'sum', # frecuencia
    'monto': 'sum', # monetary
    'pais': 'nunique',
       "horario_td": "mean" # n_paises_distintos
}).rename(columns={
    "fecha_factura": "Recency",
    'cantidad': 'Frequency',
    'monto': 'Monetary',
    'pais': 'n_paises_distintos',
    "horario_td": "horario_promedio"
}).reset_index()    

rfm_productos_extranjeros['horario_promedio'] = rfm_productos_extranjeros['horario_promedio'].dt.components['hours'].astype(int)




# realizamos merge por id_producto con ecommerce_data_sin_uk para obtener el nombre del producto
rfm_productos_extranjeros_con_cantidad_mensual = rfm_productos_extranjeros.merge(
    cantidad_mensual_productos_extranjeros_pivot,
    on='id_producto',
    how='left'
)


rfm_productos_extranjeros_con_cantidad_mensual_y_cada_pais = rfm_productos_extranjeros_con_cantidad_mensual.merge(
    producto_en_cada_pais_pivot,
    on='id_producto',
    how='left'
)

rfm_productos_extranjeros_con_cantidad_mensual_y_cada_pais.head(10)

,id_producto,Recency,Frequency,Monetary,n_paises_distintos,horario_promedio,2010-12,2011-01,2011-02,2011-03,...,Portugal,RSA,Saudi Arabia,Singapore,Spain,Sweden,Switzerland,USA,United Arab Emirates,Unspecified
0,10002,253,422,358.70,6,11,108.0,193.0,1.0,0.0,...,0.0,0.0,0.0,0.0,24.0,0.0,12.0,0.0,0.0,0.0
1,10120,36,10,2.10,1,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10125,1,610,492.70,3,12,0.0,60.0,0.0,40.0,...,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0
3,10133,114,130,67.50,5,12,20.0,0.0,10.0,0.0,...,20.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
4,10135,10,300,287.20,5,10,0.0,0.0,200.0,60.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,11001,15,144,243.36,6,13,16.0,16.0,0.0,0.0,...,16.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0
6,15034,44,192,26.88,4,11,0.0,0.0,0.0,24.0,...,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0
7,15036,54,2760,2029.92,9,12,12.0,0.0,12.0,36.0,...,0.0,0.0,0.0,0.0,0.0,804.0,0.0,0.0,0.0,0.0
8,15039,97,21,17.85,3,11,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,15044A,23,36,106.20,2,10,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [180]:
rfm_productos_extranjeros_con_cantidad_mensual_y_cada_pais.to_csv('../dataset/rfm_productos_extranjeros.csv', index=False)

# LOCAL

In [181]:
# filtrar los datos que no sean de Reino Unido
ecommerce_data_local = ecommerce_data[ecommerce_data['pais'] == 'United Kingdom'].copy()

# EXCLUIR PRODUCTOS ESPECIALES
ecommerce_data_local = ecommerce_data_local[~ecommerce_data_local['id_producto'].isin(['PADS', 'DOT', 'M','C2', 'POST', 'BANK CHARGES'])]

## RFM CLIENTES

In [184]:
# Asegurarte de que las columnas están bien formateadas
ecommerce_data_local['mes'] = ecommerce_data_local['mes'].astype(str).str.zfill(2)
ecommerce_data_local['anio_mes'] = ecommerce_data_local['anio'].astype(str) + '-' + ecommerce_data_local['mes']

# Agrupar por cliente y año-mes, sumando el monto gastado
gasto_mensual_clientes_local = ecommerce_data_local.groupby(['id_cliente', 'anio_mes'])['monto'].sum().reset_index()

# Pivotear para que cada columna sea un mes
gasto_pivot_clientes_local = gasto_mensual_clientes_local.pivot(index='id_cliente', columns='anio_mes', values='monto').fillna(0)

# (Opcional) Redondear los montos a 2 decimales
gasto_pivot_clientes_local = gasto_pivot_clientes_local.round(2)

# Verificar resultado
print("Tabla de gasto mensual por cliente creada exitosamente")
gasto_pivot_clientes_local.head()

Tabla de gasto mensual por cliente creada exitosamente

anio_mes,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
id_cliente,,,,,,,,,,,,,
12747.0,706.27,303.04,0.00,310.78,0.00,771.31,376.30,0.00,301.70,0.00,675.38,312.73,438.50
12748.0,4142.77,417.12,351.59,1165.37,665.57,2219.17,1923.62,1081.45,887.67,6047.51,2149.30,9601.49,998.15
12749.0,0.00,0.00,0.00,0.00,0.00,859.10,0.00,0.00,1896.13,0.00,0.00,522.59,763.06
12820.0,0.00,170.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.77,343.76,0.00,210.35
12821.0,0.00,0.00,0.00,0.00,0.00,92.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [185]:

import datetime as dt
from datetime import datetime

# 1. Crear columna de fecha completa para el análisis RFM
# Usar un enfoque más directo para crear la fecha
ecommerce_data_local['fecha_factura'] = pd.to_datetime(
    ecommerce_data_local['anio'].astype(str) + '-' + 
    ecommerce_data_local['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_local['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)

print("Columna de fecha creada exitosamente")
print(f"Rango de fechas: {ecommerce_data_local['fecha_factura'].min()} a {ecommerce_data_local['fecha_factura'].max()}")

# 2. Definir fecha de snapshot (un día después de la última transacción)
snapshot_date = ecommerce_data_local["fecha_factura"].max() + dt.timedelta(days=1)
print(f"Fecha de snapshot: {snapshot_date}")

# 3. Agregación RFM por cliente
rfm_clientes_locales = ecommerce_data_local.groupby("id_cliente").agg({
    "fecha_factura": lambda x: (snapshot_date - x.max()).days,  # Recency
    "id_factura": "nunique",  # Frequency
    "monto": "sum" ,
      "horario_td": "mean" # Monetary
}).reset_index()

# 4. Renombrar columnas
rfm_clientes_locales.rename(columns={
    "fecha_factura": "Recency",
    "id_factura": "Frequency",
    "monto": "Monetary",
    "horario_td": "horario_promedio"
}, inplace=True)

# 5. Conversión de tipos
rfm_clientes_locales["Recency"] = rfm_clientes_locales["Recency"].astype(int)
rfm_clientes_locales["Frequency"] = rfm_clientes_locales["Frequency"].astype(int)
rfm_clientes_locales["Monetary"] = rfm_clientes_locales["Monetary"].round(2)
rfm_clientes_locales['horario_promedio'] = rfm_clientes_locales['horario_promedio'].dt.components['hours'].astype(int)

rfm_cliente_local_gato_mensual = rfm_clientes_locales.merge(
    gasto_pivot_clientes_local,
    on='id_cliente',
    how='left'
)




print(f"\nAnálisis RFM_clientes_locales completado para {len(rfm_clientes_locales)} clientes")
print("\nPrimeras filas del análisis RFM_clientes_locales:")
rfm_cliente_local_gato_mensual.head(10)

Columna de fecha creada exitosamente
Rango de fechas: 2010-12-01 00:00:00 a 2011-12-09 00:00:00
Fecha de snapshot: 2011-12-10 00:00:00

Análisis RFM_clientes_locales completado para 3915 clientes

Primeras filas del análisis RFM_clientes_locales:

,id_cliente,Recency,Frequency,Monetary,horario_promedio,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,12747.0,3,11,4196.01,12,706.27,303.04,0.00,310.78,0.00,771.31,376.30,0.00,301.70,0.00,675.38,312.73,438.50
1,12748.0,1,206,31650.78,14,4142.77,417.12,351.59,1165.37,665.57,2219.17,1923.62,1081.45,887.67,6047.51,2149.30,9601.49,998.15
2,12749.0,4,5,4040.88,12,0.00,0.00,0.00,0.00,0.00,859.10,0.00,0.00,1896.13,0.00,0.00,522.59,763.06
3,12820.0,4,4,942.34,13,0.00,170.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.77,343.76,0.00,210.35
4,12821.0,215,1,92.72,15,0.00,0.00,0.00,0.00,0.00,92.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00
5,12822.0,71,2,948.88,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,948.88,0.00,0.00,0.00
6,12823.0,75,5,1759.50,12,0.00,0.00,535.50,459.00,0.00,0.00,0.00,0.00,229.50,535.50,0.00,0.00,0.00
7,12824.0,60,1,397.12,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,397.12,0.00,0.00
8,12826.0,3,7,1474.72,12,155.00,542.10,0.00,0.00,0.00,0.00,121.52,0.00,0.00,234.00,0.00,279.50,142.60
9,12827.0,6,3,430.15,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.75,100.95,111.45

In [186]:
rfm_cliente_local_gato_mensual.to_csv('../dataset/rfm_clientes_locales.csv', index=False)

## RFM PRODUCTOS

In [187]:
# Asegurarte de que las columnas están bien formateadas
ecommerce_data_local['mes'] = ecommerce_data_local['mes'].astype(str).str.zfill(2)
ecommerce_data_local['anio_mes'] = ecommerce_data_local['anio'].astype(str) + '-' + ecommerce_data_local['mes']

# Agrupar por cliente y año-mes, sumando el monto gastado
cantidad_mensual_productos_local = ecommerce_data_local.groupby(['id_producto', 'anio_mes'])['cantidad'].sum().reset_index()

# Pivotear para que cada columna sea un mes
cantidad_mensual_productos_local_pivot = cantidad_mensual_productos_local.pivot(index='id_producto', columns='anio_mes', values='cantidad').fillna(0)

# (Opcional) Redondear los montos a 2 decimales
cantidad_mensual_productos_local_pivot = cantidad_mensual_productos_local_pivot.round(2)

# Verificar resultado
print("Tabla de cantidad mensual por cliente creada exitosamente")
cantidad_mensual_productos_local_pivot.head()

Tabla de cantidad mensual por cliente creada exitosamente

anio_mes,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
id_producto,,,,,,,,,,,,,
10002,116.0,144.0,49.0,23.0,69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10080,0.0,0.0,2.0,0.0,0.0,0.0,48.0,24.0,60.0,60.0,6.0,91.0,0.0
10120,16.0,0.0,30.0,28.0,0.0,3.0,0.0,5.0,35.0,10.0,10.0,39.0,6.0
10123C,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10124A,4.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0

In [188]:
ecommerce_data_local['fecha_factura'] = pd.to_datetime(
    ecommerce_data_local['anio'].astype(str) + '-' + 
    ecommerce_data_local['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_local['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)




fecha_ref = ecommerce_data_local['fecha_factura'].max()


fecha_ref += pd.Timedelta(days=1)

rfm_productos_local = ecommerce_data_local.groupby("id_producto").agg({
    "fecha_factura": lambda x: (fecha_ref - x.max()).days,  # Recency
    'cantidad': 'sum', # frecuencia
    'monto': 'sum', # monetary
    "horario_td": "mean" # n_paises_distintos
}).rename(columns={
    "fecha_factura": "recency",
    'cantidad': 'frequency',
    'monto': 'monetary',
    "horario_td": "horario_promedio"
}).reset_index()    

rfm_productos_local['horario_promedio'] = rfm_productos_local['horario_promedio'].dt.components['hours'].astype(int)


rfm_producto_local_con_cantidad_mensual = rfm_productos_local.merge(
    cantidad_mensual_productos_local_pivot,
    on='id_producto',
    how='left'
)



rfm_producto_local_con_cantidad_mensual.head(10)

,id_producto,recency,frequency,monetary,horario_promedio,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,10002,236,401,340.85,13,116.0,144.0,49.0,23.0,69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10080,19,291,114.41,12,0.0,0.0,2.0,0.0,0.0,0.0,48.0,24.0,60.0,60.0,6.0,91.0,0.0
2,10120,6,182,38.22,13,16.0,0.0,30.0,28.0,0.0,3.0,0.0,5.0,35.0,10.0,10.0,39.0,6.0
3,10123C,254,5,3.25,12,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10124A,34,16,6.72,14,4.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
5,10124G,34,17,7.14,15,5.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0
6,10125,6,615,436.75,12,143.0,100.0,0.0,72.0,62.0,7.0,13.0,75.0,65.0,40.0,30.0,2.0,6.0
7,10133,94,2243,1071.49,13,103.0,90.0,27.0,83.0,75.0,33.0,427.0,622.0,590.0,193.0,0.0,0.0,0.0
8,10135,3,1636,1496.99,13,366.0,400.0,63.0,57.0,30.0,8.0,35.0,167.0,151.0,68.0,68.0,155.0,68.0
9,11001,5,1108,1709.64,13,49.0,16.0,16.0,49.0,35.0,96.0,80.0,21.0,482.0,63.0,96.0,85.0,20.0

In [189]:
rfm_producto_local_con_cantidad_mensual.to_csv('../dataset/rfm_productos_local.csv', index=False)

# LOCAL + EXTRANJERO

In [190]:
ecommerce_data_total = ecommerce_data.copy()

ecommerce_data_total = ecommerce_data_total[~ecommerce_data_total['id_producto'].isin(['PADS', 'DOT', 'M','C2', 'POST', 'BANK CHARGES'])]

## RFM CLIENTES

In [191]:
ecommerce_data_total.head()

,id_factura,id_producto,descripcion,cantidad,precio_unitario,id_cliente,pais,monto,dia,mes,anio,horario,horario_td
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,1,12,2010,1900-01-01 08:26:00,0 days 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,1900-01-01 08:26:00,0 days 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,1,12,2010,1900-01-01 08:26:00,0 days 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,1900-01-01 08:26:00,0 days 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,1,12,2010,1900-01-01 08:26:00,0 days 08:26:00

In [192]:

import datetime as dt
from datetime import datetime

# 1. Crear columna de fecha completa para el análisis RFM
# Usar un enfoque más directo para crear la fecha
ecommerce_data_total['fecha_factura'] = pd.to_datetime(
    ecommerce_data_total['anio'].astype(str) + '-' + 
    ecommerce_data_total['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_total['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)

print("Columna de fecha creada exitosamente")
print(f"Rango de fechas: {ecommerce_data_total['fecha_factura'].min()} a {ecommerce_data_total['fecha_factura'].max()}")

# 2. Definir fecha de snapshot (un día después de la última transacción)
snapshot_date = ecommerce_data_total["fecha_factura"].max() + dt.timedelta(days=1)
print(f"Fecha de snapshot: {snapshot_date}")

# 3. Agregación RFM por cliente
rfm_cliente_total = ecommerce_data_total.groupby("id_cliente").agg({
    "fecha_factura": lambda x: (snapshot_date - x.max()).days,  # Recency
    "id_factura": "nunique",  # Frequency
    "monto": "sum",  # Monetary
    "horario_td": "mean" # Monetary
}).reset_index()

# 4. Renombrar columnas
rfm_cliente_total.rename(columns={
    "fecha_factura": "Recency",
    "id_factura": "Frequency",
    "monto": "Monetary",
    "horario_td": "horario_promedio"
}, inplace=True)

# 5. Conversión de tipos
rfm_cliente_total["Recency"] = rfm_cliente_total["Recency"].astype(int)
rfm_cliente_total["Frequency"] = rfm_cliente_total["Frequency"].astype(int)
rfm_cliente_total["Monetary"] = rfm_cliente_total["Monetary"].round(2)
rfm_cliente_total['horario_promedio'] = rfm_cliente_total['horario_promedio'].dt.components['hours'].astype(int)
print(f"\nAnálisis rfm_cliente_total completado para {len(rfm_cliente_total)} clientes")
print("\nPrimeras filas del análisis rfm_cliente_total:")
rfm_cliente_total.head()

Columna de fecha creada exitosamente
Rango de fechas: 2010-12-01 00:00:00 a 2011-12-09 00:00:00
Fecha de snapshot: 2011-12-10 00:00:00

Análisis rfm_cliente_total completado para 4333 clientes

Primeras filas del análisis rfm_cliente_total:

   id_cliente  Recency  Frequency  Monetary  horario_promedio
0     12347.0        3          7   4310.00                12
1     12348.0       76          4   1437.24                15
2     12349.0       19          1   1457.55                 9
3     12350.0      311          1    294.40                16
4     12352.0       37          7   1385.74                14

In [193]:
rfm_cliente_total.to_csv('../dataset/rfm_cliente_total.csv', index=False)

## RFM PRODUCTOS

In [194]:
ecommerce_data_total['fecha_factura'] = pd.to_datetime(
    ecommerce_data_total['anio'].astype(str) + '-' + 
    ecommerce_data_total['mes'].astype(str).str.zfill(2) + '-' + 
    ecommerce_data_total['dia'].astype(str).str.zfill(2),
    format='%Y-%m-%d'
)

fecha_ref = ecommerce_data_total['fecha_factura'].max()


fecha_ref += pd.Timedelta(days=1)


uk = ecommerce_data_total[ecommerce_data_total['pais'] == 'United Kingdom'].copy()
uk['dias_desde_ultima_venta_uk'] = (fecha_ref - uk['fecha_factura']).dt.days

uk_metrics = uk.groupby('id_producto').agg({
    'cantidad': 'sum',
    'monto': 'sum',
    'dias_desde_ultima_venta_uk': 'min',
    "horario_td": "mean" # n_paises_distintos
}).rename(columns={
    'cantidad': 'cantidad_en_uk',
    'monto': 'monto_en_uk',
    "horario_td": "horario_promedio"
}).reset_index()



ext = ecommerce_data_total[ecommerce_data_total['pais'] != 'United Kingdom'].copy()
ext['dias_desde_ultima_venta_ext'] = (fecha_ref - ext['fecha_factura']).dt.days

ext_metrics = ext.groupby('id_producto').agg({
    'cantidad': 'sum',
    'monto': 'sum',
    'pais': 'nunique',
    'dias_desde_ultima_venta_ext': 'min',
    "horario_td": "mean" # n_paises_distintos
}).rename(columns={
    'cantidad': 'cantidad_fuera_uk',
    'monto': 'monto_fuera_uk',
    'pais': 'n_paises_distintos',
    'horario_td': 'horario_promedio'
}).reset_index()

ext_metrics['horario_promedio'] = ext_metrics['horario_promedio'].dt.components['hours'].astype(int)

uk_metrics['horario_promedio'] = uk_metrics['horario_promedio'].dt.components['hours'].astype(int)

rfm_productos_total = pd.merge(uk_metrics, ext_metrics, on='id_producto', how='outer').fillna(0)



rfm_productos_total.head(10)

,id_producto,cantidad_en_uk,monto_en_uk,dias_desde_ultima_venta_uk,horario_promedio_x,cantidad_fuera_uk,monto_fuera_uk,n_paises_distintos,dias_desde_ultima_venta_ext,horario_promedio_y
0,10002,401.0,340.85,236.0,13.0,422.0,358.70,6.0,253.0,11.0
1,10080,291.0,114.41,19.0,12.0,0.0,0.00,0.0,0.0,0.0
2,10120,182.0,38.22,6.0,13.0,10.0,2.10,1.0,36.0,13.0
3,10123C,5.0,3.25,254.0,12.0,0.0,0.00,0.0,0.0,0.0
4,10124A,16.0,6.72,34.0,14.0,0.0,0.00,0.0,0.0,0.0
5,10124G,17.0,7.14,34.0,15.0,0.0,0.00,0.0,0.0,0.0
6,10125,615.0,436.75,6.0,12.0,610.0,492.70,3.0,1.0,12.0
7,10133,2243.0,1071.49,94.0,13.0,130.0,67.50,5.0,114.0,12.0
8,10135,1636.0,1496.99,3.0,13.0,300.0,287.20,5.0,10.0,10.0
9,11001,1108.0,1709.64,5.0,13.0,144.0,243.36,6.0,15.0,13.0

In [195]:
rfm_productos_total.to_csv('../dataset/rfm_productos_total.csv', index=False)